samples/Sample/Sample/Pages/AttributesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright © 2016, 2019 Acoustic, L.P. All rights reserved.

NOTICE: This file contains material that is confidential and proprietary to
Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
prohibited.
 -->

<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
	x:Class="Sample.AttributesPage"
	Title="User Attributes">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource PageBackgroundColor}">

            <StackLayout Orientation="Vertical" Padding="15,15">
                <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                    <Label Text="Name" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                    <Entry TextColor="{DynamicResource PrimaryTextColor}" Text="attribute" x:Name="Name" BackgroundColor="{DynamicResource SecondaryBackgroundColor}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" x:Name="ValueContainer" Padding="0,15,0,0" HorizontalOptions="Fill">
                    <Label Text="Value" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                    <fe:SegmentedButtonGroup OnColor="{DynamicResource SecondaryTextColor}" OffColor="{DynamicResource SecondaryBackgroundColor}" HorizontalOptions="Fill" x:Name="Type" CornerRadius="5" HeightRequest="20">
                        <fe:SegmentedButtonGroup.LabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </fe:SegmentedButtonGroup.LabelStyle>
                        <fe:SegmentedButtonGroup.SegmentedButtons>
                            <fe:SegmentedButton Title="Date"/>
                            <fe:SegmentedButton Title="String"/>
                            <fe:SegmentedButton Title="Bool"/>
                            <fe:SegmentedButton Title="Number"/>
                        </fe:SegmentedButtonGroup.SegmentedButtons>
                    </fe:SegmentedButtonGroup>
                    <Entry TextColor="{DynamicResource PrimaryTextColor}" Text="value" x:Name="Value" BackgroundColor="{DynamicResource SecondaryBackgroundColor}" />
                    <StackLayout Orientation="Horizontal" x:Name="DateTime">
                        <DatePicker x:Name="DateValue" TextColor="{DynamicResource PrimaryTextColor}" BackgroundColor="{DynamicResource SecondaryBackgroundColor}" />
                        <TimePicker x:Name="TimeValue" TextColor="{DynamicResource PrimaryTextColor}" BackgroundColor="{DynamicResource SecondaryBackgroundColor}" />
                    </StackLayout>
                    <fe:SegmentedButtonGroup OnColor="{DynamicResource SecondaryTextColor}" OffColor="{DynamicResource SecondaryBackgroundColor}" HorizontalOptions="Fill" x:Name="BooleanValue" CornerRadius="5" HeightRequest="20">
                        <fe:SegmentedButtonGroup.LabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </fe:SegmentedButtonGroup.LabelStyle>
                        <fe:SegmentedButtonGroup.SegmentedButtons>
                            <fe:SegmentedButton Title="False"/>
                            <fe:SegmentedButton Title="True"/>
                        </fe:SegmentedButtonGroup.SegmentedButtons>
                    </fe:SegmentedButtonGroup>
                </StackLayout>        
                <StackLayout Orientation="Vertical" Padding="0,15,0,0" HorizontalOptions="Fill">
                    <Label Text="Operation" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                    <fe:SegmentedButtonGroup OnColor="{DynamicResource SecondaryTextColor}" OffColor="{DynamicResource SecondaryBackgroundColor}" HorizontalOptions="Fill" x:Name="Action" CornerRadius="5" HeightRequest="20">
                        <fe:SegmentedButtonGroup.LabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </fe:SegmentedButtonGroup.LabelStyle>
                        <fe:SegmentedButtonGroup.SegmentedButtons>
                            <fe:SegmentedButton Title="Update"/>
                            <fe:SegmentedButton Title="Delete"/>
                        </fe:SegmentedButtonGroup.SegmentedButtons>
                    </fe:SegmentedButtonGroup>
                </StackLayout>
                <Button x:Name="SendQueue" Text="Add to Queue" HorizontalOptions="Start" TextColor="{DynamicResource TintColor}" BackgroundColor="{DynamicResource PageBackgroundColor}" />
                <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                    <Label Text="Status" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" />
                    <Label Text="No status yet" x:Name="Status" TextColor="{DynamicResource Disabled}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
