samples/Sample/Sample/Pages/InAppPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright © 2016, 2019 Acoustic, L.P. All rights reserved.

NOTICE: This file contains material that is confidential and proprietary to
Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
prohibited.
 -->

<ContentPage
	xmlns:local="clr-namespace:Sample;assembly=Sample"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Sample.InAppPage"
	Title="InApp" BackgroundColor="{DynamicResource PageBackgroundColor}">

		<TableView Intent="Data">
		    <TableRoot>
		        <TableSection Title="Execute InApp">
		        	<local:RightStatusCell Text="Bottom Banner Template"  StyleId="bottomBanner" Tapped="ExecuteInApp" />
		        	<local:RightStatusCell Text="Top Banner Template" StyleId="topBanner" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Image Template" StyleId="image" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Video Template" StyleId="video" Tapped="ExecuteInApp"/>
		        	<local:RightStatusCell Text="Next Queued Template" StyleId="all" Tapped="ExecuteInApp"/>
		        </TableSection>
		        <TableSection Title="Add Canned InApp">
		        	<local:RightStatusCell Text="Bottom Banner Template" StyleId="bottomBanner" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Top Banner Template" StyleId="topBanner" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Image Template" StyleId="image" Tapped="CannedInApp"/>
		        	<local:RightStatusCell Text="Video Template" StyleId="video" Tapped="CannedInApp"/>
		        </TableSection>
		    </TableRoot>
		</TableView>
</ContentPage>
